* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121214;
    background-image: url(../assets/bg.svg);
    background-position: center -415px;
    background-size: cover;
    background-repeat: no-repeat;
}

body * {
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: 52px auto;
}

header {
    margin-bottom:60px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media screen and (min-width:1120px) {
    #cards {
        flex-direction: row;
    }
}

.card {
    background: #1D1C19;
    border-bottom: 2px solid #F7DD43;
    border-radius: 6px;
    padding: 32px 23px;
    text-align: center;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;

    padding: 8px 16px;
    border: 1px solid #746615;
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 46px;

    font-size: 24px;
    color: #F7DD43;
}

.card h2 span {
    font-size: 14px;
    color: #E1E1E6;
    text-transform: uppercase;
}

ul {
    list-style: none;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li  + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}